{
  "expo": {
    "name": "Ueno Assessoria",
    "slug": "ueno-assessoria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ueno",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a32f5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ueno.assessoria",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a32f5"
      },
      "package": "com.ueno.assessoria"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#1a32f5",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7bb37d4-7afd-44d0-b105-1c2c2e785e13"
      }
    },
    "owner": "hayamadigitals-team"
  }
}
